<view class="container">
    <view class='edit-container'>
        <view class="a-item">
            <image class="icon" src="/images/icon/receiver.png"></image>
            <input class='a-input' bindblur="bindinputName" placeholder='真实姓名' value="{{name}}"></input>
        </view>
        <view class="a-item">
            <image class="icon" src="/images/icon/mobile.png"></image>
            <input class='a-input' bindblur="mobilechange" value="{{mobile}}" placeholder='手机号码'></input>
        </view>
    </view>
    <view class='wrap-btn'>
        <view wx:if="{{status == 0}}" class="btn-wrap disable}}">保存</view>
        <view wx:else class="btn-wrap active" bindtap='saveInfo'>保存</view>
    </view>
</view>
