<view class="container">
    <view class='about-wrap'>
        <view class='title'>海风小店</view>
        <view class='content'>
            开源微信小程序商城
        </view>
        <view class="line"></view>
        <view class="content">开发者：盛良</view>
        <view class="content">微信：lookgxl</view>
        <view class="line"></view>
        <view class='content'>
            更多信息访问：hiolabs.com
        </view>
    </view>
</view>